# ProjectTracker

./: .env.example  .gitignore  Caddyfile  GEMINI.md  TODO.md  docker-compose.yml  stripe-setup.md
ProjectTracker.Api/ProjectTracker.Api/: Init.cs  Program.cs  ProjectTracker.Api.csproj  ProjectTracker.Api.csproj.lscache  ProjectTracker.Api.http  appsettings.json  migration.sql  projecttracker.db
ProjectTracker.Api/ProjectTracker.Api/Data/: ProjectTrackerDbContext.cs  schema.postgres.sql  schema.sql
ProjectTracker.Api/ProjectTracker.Api/Data/Entities/: Client.cs  ExternalLogin.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceStatus.cs  Project.cs  ProjectTask.cs  ProjectTaskPriority.cs  ProjectTaskStatus.cs  SystemSettings.cs  TaskType.cs  Tenant.cs  TimeEntry.cs  User.cs
ProjectTracker.Api/ProjectTracker.Api/Data/Migrations/: 20260504000000_InitialCreate.cs  20260515171651_AddStripeToTenant.Designer.cs  20260515171651_AddStripeToTenant.cs  20260515232548_AddSubscriptionTierToTenant.Designer.cs  20260515232548_AddSubscriptionTierToTenant.cs  20260515233350_AddClientsTable.Designer.cs  20260515233350_AddClientsTable.cs  ProjectTrackerDbContextModelSnapshot.cs
ProjectTracker.Api/ProjectTracker.Api/Features/Auth/: AuthHelpers.cs  LoginFeature.cs  LogoutFeature.cs  MeFeature.cs  RegisterFeature.cs
ProjectTracker.Api/ProjectTracker.Api/Features/Billing/CreateCheckoutSession/: CreateCheckoutSessionFeature.cs
ProjectTracker.Api/ProjectTracker.Api/Features/Billing/CreatePortalSession/: CreatePortalSessionFeature.cs
ProjectTracker.Api/ProjectTracker.Api/Features/Billing/Webhook/: StripeWebhookFeature.cs
ProjectTracker.Api/ProjectTracker.Api/Features/Clients/: ClientEndpoints.cs
ProjectTracker.Api/ProjectTracker.Api/Features/Contact/: ContactFeature.cs
ProjectTracker.Api/ProjectTracker.Api/Features/CorrectiveActions/: CreateCorrectiveActionsFeature.cs
ProjectTracker.Api/ProjectTracker.Api/Features/Health/: HealthFeature.cs
ProjectTracker.Api/ProjectTracker.Api/Features/Projects/GetProject/: GetProjectFeature.cs
ProjectTracker.Api/ProjectTracker.Api/ProjectTracker.ui/: package-lock.json
ProjectTracker.Api/ProjectTracker.Api/Routing/: IEndpoint.cs
ProjectTracker.Api/ProjectTracker.Api/Services/: BillingService.cs  ClientService.cs  EmailService.cs  IAuthService.cs  IBillingService.cs  IClientService.cs  ICurrentUser.cs  IEmailService.cs  IInvoiceService.cs  IProjectService.cs  ISettingsService.cs  ITaskService.cs  ITaskTypeService.cs  ITimeEntryService.cs  InvoiceService.cs  ProjectService.cs  SettingsService.cs  SubscriptionLimits.cs  TaskService.cs  TaskTypeService.cs  TimeEntryService.cs
(+112 files in other folders)
